
<!DOCTYPE html>
<html lang="ja">
    <head><meta name="generator" content="Hexo 3.9.0">
        <title>vue-cli を発表 - vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Dosis:300,500&text=Vue.js" rel="stylesheet" type="text/css">
        <link href="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="/images/logo.png" type="image/x-icon">
        <script>
            window.PAGE_TYPE = ""
        </script>
        <link rel="stylesheet" href="/css/page.css">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46852172-1', 'vuejs.org');
  ga('send', 'pageview');
</script>
        <script src="/js/vue.js"></script>
    </head>
    <body>
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="/"></a>
        </div>
        
            <div id="header">
    <a id="logo" href="/">
        <img src="/images/logo.png">
        <span>Vue.js</span>
    </a>
    <ul id="nav">
        <li>
  <form id="search-form">
    <input type="text" id="search-query-nav" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="/guide/" class="nav-link">ガイド</a></li>
<li><a href="/api/" class="nav-link">API</a></li>
<li><a href="/examples/" class="nav-link">例</a></li>
<li><a href="/blog/" class="nav-link">ブログ</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">コミュニティ</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="http://forum.vuejs.org" class="nav-link" target="_blank">フォーラム</a></li>
    <li><a href="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">チャット</a></li>
    <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


    </ul>
</div>

            <div id="main">
                
                    <div class="sidebar blog">
    <ul class="main-menu">
        <li>
  <form id="search-form">
    <input type="text" id="search-query-nav" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="/guide/" class="nav-link">ガイド</a></li>
<li><a href="/api/" class="nav-link">API</a></li>
<li><a href="/examples/" class="nav-link">例</a></li>
<li><a href="/blog/" class="nav-link">ブログ</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">コミュニティ</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="http://forum.vuejs.org" class="nav-link" target="_blank">フォーラム</a></li>
    <li><a href="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">チャット</a></li>
    <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


    </ul>
    <div class="list">
        <h2>
            Recent Posts
            <a href="/atom.xml" target="_blank" style="vertical-align: middle; margin-left: 5px">
                <img src="/images/feed.png" style="width:15px;height:15px">
            </a>
        </h2>
        <ul style="padding:0">
        
            <li>
                <a href="/2016/11/03/retiring-vue-resource/" class="sidebar-link">vue-resource の引退について</a>
            </li>
        
            <li>
                <a href="/2016/10/01/here-2.0/" class="sidebar-link">Vue.js 2.0 が来ました！</a>
            </li>
        
            <li>
                <a href="/2016/04/27/announcing-2.0/" class="sidebar-link">Vue.js 2.0 の発表</a>
            </li>
        
            <li>
                <a href="/2016/03/14/march-update/" class="sidebar-link">2016年3月最新情報</a>
            </li>
        
            <li>
                <a href="/2016/02/06/common-gotchas/" class="sidebar-link">よくある初心者の落とし穴</a>
            </li>
        
            <li>
                <a href="/2015/12/28/vue-cli/" class="sidebar-link current">vue-cli を発表</a>
            </li>
        
            <li>
                <a href="/2015/10/28/why-no-template-url/" class="sidebar-link">Vue.js が templateURL をサポートしない理由</a>
            </li>
        
            <li>
                <a href="/2015/10/26/1.0.0-release/" class="sidebar-link">Vue.js 1.0.0 リリースしました</a>
            </li>
        
            <li>
                <a href="/2015/06/11/012-release/" class="sidebar-link">Vue.js 0.12 released!</a>
            </li>
        
            <li>
                <a href="/2014/12/08/011-component/" class="sidebar-link">0.11 Component Tips</a>
            </li>
        
        </ul>
    </div>
</div>
<div class="content blog post">
    <div id="ad">
  <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>
</div>

    <h1>vue-cli を発表</h1>
    <h4>Dec 28, 2015</h4>
    <p>最近、React プロジェクトを開始するとき、<a href="https://medium.com/@ericclemmons/javascript-fatigue-48d4011b6fc4#.chg95e5p6" target="_blank" rel="noopener">ツールの障害を中心に議論</a> が多くありました。幸いにも Vue.js で、迅速なプロトタイプを開始するために必要な全てのものは、<code>&lt;script&gt;</code> タグを介して CDN から含まれているため、カバーされている部分があります。しかしながら、それは、実際のアプリケーションを構築したいかではありません。実際のアプリケーションでは、必然的に私たちにモジュール化、トランスパイラ、プリプロセッサ、ホットリロード、リント、そしてテストを得るために一定量のツールが必要になります。これらのツールは大規模プロジェクトの長期的な保守性と生産性のために必要ではありますが、初期のセットアップは大きな痛みをともないます。これが <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener">vue-cli</a> を発表する理由で、シンプルな CLI ツールは独断で電池が付属されたビルドセットアップによって、Vue.js プロジェクトの足場をすぐ整えるのに役立ちます。</p>
<a id="more"></a>
<h3 id="適切な足場-Scaffolding"><a href="#適切な足場-Scaffolding" class="headerlink" title="適切な足場 (Scaffolding)"></a>適切な足場 (Scaffolding)</h3><p>使用方法は次のようになります:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install -g vue-cli</span><br><span class="line">vue init webpack my-project</span><br><span class="line"><span class="comment"># プロンプトへ回答</span></span><br><span class="line"><span class="built_in">cd</span> my-project</span><br><span class="line">npm install</span><br><span class="line">npm run dev <span class="comment"># ドジャーン!</span></span><br></pre></td></tr></table></figure>
<p>全ての CLI は、GitHub 上の <a href="https://github.com/vuejs-templates" target="_blank" rel="noopener">vuejs-templates</a> organization から引っ張っています。依存は、NPM 経由でハンドルされ、そしてビルドスクリプトは単純に NPM scripts です。</p>
<h3 id="公式テンプレート"><a href="#公式テンプレート" class="headerlink" title="公式テンプレート"></a>公式テンプレート</h3><p>ユーザーができるだけ速く実際のアプリケーションコードを始めることができるように、公式 Vue プロジェクトテンプレートの目的は、電池を内蔵した開発ツールのセットアップを、独断で提供しています。しかしながら、これらのテンプレートは、あなたのアプリケーションコードを構造化する方法の観点では独断ではない、Vue.js に加えてあなたが使用するライブラリも加えることができます。</p>
<p>全ての公式プロジェクトテンプレートは <a href="https://github.com/vuejs-templates" target="_blank" rel="noopener">vuejs-templates organization</a> のレポジトリにあります。新しいテンプレートが organization に追加されたとき、そのテンプレートを使用するために <code>vue init &lt;template-name&gt; &lt;project-name&gt;</code> を動作させることができます。全ての利用可能な公式テンプレートを確認するために、<code>vue list</code> も動作させることができます。</p>
<p>現在利用可能なテンプレートは以下を含んでいます:</p>
<ul>
<li><p><a href="https://github.com/vuejs-templates/browserify" target="_blank" rel="noopener">browserify</a> - フル装備された Browserify + vueify でホットリロード、リント、単体テストをセットアップ</p>
</li>
<li><p><a href="https://github.com/vuejs-templates/browserify-simple" target="_blank" rel="noopener">browserify-simple</a> - シンプルな Browserify + vueify で迅速なプロトタイピングをセットアップ</p>
</li>
<li><p><a href="https://github.com/vuejs-templates/webpack" target="_blank" rel="noopener">webpack</a> - フル装備された Webpack + vue-loader ホットリロード、リント、テスト、そして css 抽出</p>
</li>
<li><p><a href="https://github.com/vuejs-templates/webpack-simple" target="_blank" rel="noopener">webpack-simple</a> - シンプルな Webpack + vue-loader で迅速なプロトタイピングをセットアップ</p>
</li>
</ul>
<h3 id="あなた自身のセットアップへの導き"><a href="#あなた自身のセットアップへの導き" class="headerlink" title="あなた自身のセットアップへの導き"></a>あなた自身のセットアップへの導き</h3><p>公式テンプレートで嬉しくないなら、これらのテンプレートを fork することができ、それらを特定にニーズに合わせて変更 (またスクラッチからあなた自身の作成すら)でき、そして <code>vue-cli</code> は GitHub レポジトリ上で直接動作できるため、<code>vue-cli</code> 経由でそれらを使用できます:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">vue init username/repo my-project</span><br></pre></td></tr></table></figure>
<h3 id="どこでも-Vue-コンポーネント"><a href="#どこでも-Vue-コンポーネント" class="headerlink" title="どこでも Vue コンポーネント"></a>どこでも Vue コンポーネント</h3><p>異なる目的のため、異なるテンプレートがあります。迅速なプロトタイピング向けのシンプルなセットアップ、そして野心的なアプリケーション向けへのフル装備されたセットアップ。これらのテンプレート間での共通の特徴は、それらは全て単一ファイルコンポーネント <code>*.vue</code> をサポートしていることです。これの意味は、確かな <code>*.vue</code> ファイルとして書かれた任意のサードパーティ Vue コンポーネントはこれらをセットアップしてプロジェクト間で共有して使用することができ、そしてシンプルに NPM 上に配信させることができます。より再利用可能なコンポーネントを作成しましょう！</p>

</div>

                
            </div>
            <script src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
            <script src="/js/smooth-scroll.min.js"></script>
            <script src="/js/common.js"></script>
        

        <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/tnir/vuejs-012-jp-outdated-docs-modal@012-jp-v2.1.0/prompt.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        </script>
    </body>
</html>
