
<!DOCTYPE html>
<html lang="ja">
    <head><meta name="generator" content="Hexo 3.9.0">
        <title>vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Dosis:300,500&text=Vue.js" rel="stylesheet" type="text/css">
        <link href="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="/images/logo.png" type="image/x-icon">
        <script>
            window.PAGE_TYPE = ""
        </script>
        <link rel="stylesheet" href="/css/page.css">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46852172-1', 'vuejs.org');
  ga('send', 'pageview');
</script>
        <script src="/js/vue.js"></script>
    </head>
    <body>
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="/"></a>
        </div>
        
            <div id="header">
    <a id="logo" href="/">
        <img src="/images/logo.png">
        <span>Vue.js</span>
    </a>
    <ul id="nav">
        <li>
  <form id="search-form">
    <input type="text" id="search-query-nav" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="/guide/" class="nav-link">ガイド</a></li>
<li><a href="/api/" class="nav-link">API</a></li>
<li><a href="/examples/" class="nav-link">例</a></li>
<li><a href="/blog/" class="nav-link current">ブログ</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">コミュニティ</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="http://forum.vuejs.org" class="nav-link" target="_blank">フォーラム</a></li>
    <li><a href="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">チャット</a></li>
    <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


    </ul>
</div>

            <div id="main">
                
                    <div class="sidebar">
  <ul class="main-menu">
      <li>
  <form id="search-form">
    <input type="text" id="search-query-sidebar" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="/guide/" class="nav-link">ガイド</a></li>
<li><a href="/api/" class="nav-link">API</a></li>
<li><a href="/examples/" class="nav-link">例</a></li>
<li><a href="/blog/" class="nav-link current">ブログ</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">コミュニティ</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="http://forum.vuejs.org" class="nav-link" target="_blank">フォーラム</a></li>
    <li><a href="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">チャット</a></li>
    <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


  </ul>
</div>
<div class="content blog">
<h1 style="text-align: center; margin-bottom: 1em">The Vue.js Blog</h1>
<p style="text-align: center; margin: 0">
  <a href="/atom.xml" target="_blank">
    <img src="/images/feed.png" style="width:15px;height:15px">
  </a>
</p>

    <div class="post">
        <h2><a href="/2016/11/03/retiring-vue-resource/">vue-resource の引退について</a></h2>
        <h4>Nov 3, 2016</h4>
        <div></div>
        <a href="/2016/11/03/retiring-vue-resource/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="/2016/10/01/here-2.0/">Vue.js 2.0 が来ました！</a></h2>
        <h4>Oct 1, 2016</h4>
        <div></div>
        <a href="/2016/10/01/here-2.0/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="/2016/04/27/announcing-2.0/">Vue.js 2.0 の発表</a></h2>
        <h4>Apr 27, 2016</h4>
        <div></div>
        <a href="/2016/04/27/announcing-2.0/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="/2016/03/14/march-update/">2016年3月最新情報</a></h2>
        <h4>Mar 14, 2016</h4>
        <div><h2 id="コミュニティの成長"><a href="#コミュニティの成長" class="headerlink" title="コミュニティの成長"></a>コミュニティの成長</h2><p>この1年間における Vue の成長は素晴らしいです。今現在、GitHub では 15,000 を超えるスターがあり、npm から 500k を超えるダウンロード、そして Gitter チャンネルでは 2,000 ユーザーを超えています。何よりも、コミュニティによってロンドンで最初の<a href="http://www.meetup.com/London-Vue-js-Meetup/" target="_blank" rel="noopener">ミートアップ</a>とパリで最初の<a href="http://www.meetup.com/Vuejs-Paris/?scroll=true" target="_blank" rel="noopener">ミートアップ</a>がうまく開催されたのは、大変エキサイティングです！ミートアップの主催者である <a href="https://twitter.com/JackBarham" target="_blank" rel="noopener">Jack</a>、<a href="https://twitter.com/onejamesbrowne/" target="_blank" rel="noopener">James</a> そして <a href="https://twitter.com/posva/" target="_blank" rel="noopener">Eduardo</a> に大変感謝いたします。</p></div>
        <a href="/2016/03/14/march-update/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="/2016/02/06/common-gotchas/">よくある初心者の落とし穴</a></h2>
        <h4>Feb 6, 2016</h4>
        <div><p>Vue.js を使い始めたユーザーからたびたび幾つかの種類の質問があります。それらの質問の回答はガイドでどこかに全て言及していますが、落とし穴にはまったときそれらはあまり目ただず、そして見つけるのは難しいです。そこで、この記事では、うまくいけば、無駄な時間を節約できるよう、それらの落とし穴についてまとめたものを紹介します！</p></div>
        <a href="/2016/02/06/common-gotchas/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="/2015/12/28/vue-cli/">vue-cli を発表</a></h2>
        <h4>Dec 28, 2015</h4>
        <div><p>最近、React プロジェクトを開始するとき、<a href="https://medium.com/@ericclemmons/javascript-fatigue-48d4011b6fc4#.chg95e5p6" target="_blank" rel="noopener">ツールの障害を中心に議論</a> が多くありました。幸いにも Vue.js で、迅速なプロトタイプを開始するために必要な全てのものは、<code>&lt;script&gt;</code> タグを介して CDN から含まれているため、カバーされている部分があります。しかしながら、それは、実際のアプリケーションを構築したいかではありません。実際のアプリケーションでは、必然的に私たちにモジュール化、トランスパイラ、プリプロセッサ、ホットリロード、リント、そしてテストを得るために一定量のツールが必要になります。これらのツールは大規模プロジェクトの長期的な保守性と生産性のために必要ではありますが、初期のセットアップは大きな痛みをともないます。これが <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener">vue-cli</a> を発表する理由で、シンプルな CLI ツールは独断で電池が付属されたビルドセットアップによって、Vue.js プロジェクトの足場をすぐ整えるのに役立ちます。</p></div>
        <a href="/2015/12/28/vue-cli/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="/2015/10/28/why-no-template-url/">Vue.js が templateURL をサポートしない理由</a></h2>
        <h4>Oct 28, 2015</h4>
        <div><p>もともと Angular を使っていて、Vue に移行した新規ユーザから頻繁に寄せられる質問のひとつに「<code>templateURL</code> はありますか？」というものがあります。これについてはかなりの回数お答えしてきましたが、このことについて記事を書いた方が良いとわかりました。</p></div>
        <a href="/2015/10/28/why-no-template-url/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="/2015/10/26/1.0.0-release/">Vue.js 1.0.0 リリースしました</a></h2>
        <h4>Oct 26, 2015</h4>
        <div><blockquote>
<p>こんにちは HN ！ Vue.js に精通していない場合は、より高い概要について、この<a href="http://blog.evanyou.me/2015/10/25/vuejs-re-introduction/" target="_blank" rel="noopener">ブログ記事</a>を読みたいかもしれません。</p>
</blockquote>
<p>300 以上のコミットの後に、8 つのアルファ (alpha) バージョン 、4 つのベータ (beta) バージョン 、そして 2 つのリリース候補(RC)バージョン、今日、私は <a href="https://github.com/vuejs/vue/releases/tag/1.0.0" target="_blank" rel="noopener">Vue.js 1.0.0 エヴァンゲリオン (Evangelion)</a>のリリースを発表するのをとても誇りに思っています！それはコミュニティから全てのフィードバックなしには不可能でした。API の再設計プロセスに参加した全ての人びとに感謝します。</p></div>
        <a href="/2015/10/26/1.0.0-release/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="/2015/06/11/012-release/">Vue.js 0.12 released!</a></h2>
        <h4>Jun 11, 2015</h4>
        <div><p>I’m really excited to announce that <a href="https://github.com/yyx990803/vue/releases/tag/0.12.0" target="_blank" rel="noopener">Vue.js 0.12: Dragon Ball</a> is finally here! Thanks to everyone who tried out the beta/rc versions and provided feedback / bug reports along the way.</p>
<p>There’s a lot to cover in this release, and we will talk about a few highlights below. However, it is still recommended to carefully go through the <a href="https://github.com/yyx990803/vue/releases/tag/0.12.0" target="_blank" rel="noopener">Full Release Note</a> and updated docs if you are upgrading from 0.11. You can report bugs on GitHub, send questions to <a href="https://github.com/vuejs/Discussion/issues" target="_blank" rel="noopener">vuejs/Discussion</a>, or join us in the <a href="https://gitter.im/yyx990803/vue" target="_blank" rel="noopener">Gitter chat channel</a>.</p></div>
        <a href="/2015/06/11/012-release/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="/2014/12/08/011-component/">0.11 Component Tips</a></h2>
        <h4>Dec 8, 2014</h4>
        <div><p class="tip">Note: this post contains information for the outdated 0.11 version. Please refer to the <a href="https://github.com/yyx990803/vue/releases" target="_blank" rel="noopener">0.12 release notes</a> for the changes in the API.</p>

<p>The release of 0.11 introduced <a href="https://github.com/yyx990803/vue/blob/master/changes.md" target="_blank" rel="noopener">many changes</a>, but the most important one is how the new component scope works. Previously in 0.10.x, components have inherited scope by default. That means in a child component template you can reference parent scope properties. This often leads to tightly-coupled components, where a child component assumes knowledge of what properties are present in the parent scope. It is also possible to accidentally refer to a parent scope property in a child component.</p></div>
        <a href="/2014/12/08/011-component/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="/2014/11/09/vue-011-release/">Vue.js 0.11 released!</a></h2>
        <h4>Nov 9, 2014</h4>
        <div><p>After the long wait, <a href="https://github.com/yyx990803/vue/releases/tag/0.11.0" target="_blank" rel="noopener">Vue.js 0.11 <strong>Cowboy Bebop</strong></a> is finally here! Thanks to everyone who tried out the release candidate versions and provided feedback / bug reports along the way.</p></div>
        <a href="/2014/11/09/vue-011-release/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="/2014/07/29/vue-next/">Vue.js 0.10.6, and what's next</a></h2>
        <h4>Jul 29, 2014</h4>
        <div><h2 id="0-10-6"><a href="#0-10-6" class="headerlink" title="0.10.6"></a>0.10.6</h2><p>Vue.js 0.10.6 has been released! This is another small bug-fix release and will be the last maintainance version before the next major release.</p></div>
        <a href="/2014/07/29/vue-next/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="/2014/03/22/vuejs-010-release/">Vue.js 0.10 is here!</a></h2>
        <h4>Mar 22, 2014</h4>
        <div><p>Vue.js 0.10.0 (Blade Runner) has been released! This release comes with many useful additions based on the suggestions from the users, notably interpolation in literal directives, dynamic components with the new <code>v-view</code> directive, array filters, and the option to configure interpolation delimiters. Internally, the codebase has received many refactoring and improvements which makes Vue.js <a href="http://vuejs.org/perf/">even faster</a>.</p></div>
        <a href="/2014/03/22/vuejs-010-release/">... continue reading</a>
    </div>

</div>

                
            </div>
            <script src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
            <script src="/js/smooth-scroll.min.js"></script>
            <script src="/js/common.js"></script>
        

        <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/tnir/vuejs-012-jp-outdated-docs-modal@012-jp-v2.1.0/prompt.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        </script>
    </body>
</html>
